spring.application.name=springapp

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My Demo App
info.app.description=Learning the Actuator

spring.security.user.name=avish
spring.security.user.password=avishtomar

owner.name=Avish
owner.surname=Tomar