spring.application.name=springapp

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My Demo App
info.app.description=Learning the Actuator

spring.security.user.name=avish
spring.security.user.password=avishtomar

owner.name=Avish
owner.surname=Tomar

server.port=7070
server.servlet.context-path=/springapp

#Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/hb-03-one-to-many
# spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=avish
spring.datasource.password=avishtomar

#Turn off the Spring Boot banner
spring.main.banner-mode=off

#Reduce logging level
logging.level.root=warn

# #Adding logging configs to display SQL statements:
# #log SQL statements 
# logging.level.org.hibernate.SQL=debug
# #log values for SQL statements
# logging.level.org.hibernate.orm.jdbc.bind=trace

# #To auto generate tables
# spring.jpa.hibernate.ddl-auto=create

# Spring Data REST properties
spring.data.rest.base-path=/magic-api

# To show more logging info of the possible errors
# logging.level.org.springframework.security=DEBUG