spring.application.name=springboot

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=avish
spring.datasource.password=avishtomar

#Turn off the Spring Boot banner
spring.main.banner-mode=off

#Reduce logging level
logging.level.root=warn